/* light.qss */
QWidget {
    background-color: #F0F0F0;
    color: #2C3E50;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    border-radius: 5px;
}

QPushButton {
    background-color: #3498DB;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 12pt;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #1C5983;
}

QLineEdit {
    background-color: white;
    border: 1px solid #BDC3C7;
    padding: 5px;
    border-radius: 5px;
}

QTableWidget {
    background-color: white;
    border: 1px solid #BDC3C7;
    border-radius: 5px;
}

QHeaderView::section {
    background-color: #3498DB;
    color: white;
    padding: 5px;
    border: none;
}

QMenuBar {
    background-color: #3498DB;
    color: white;
}

QMenuBar::item {
    background-color: #3498DB;
    color: white;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #2980B9;
}

QStatusBar {
    background-color: #3498DB;
    color: white;
    font-size: 10pt;
}
